/home/desenv/mapa-osc-client
+-- babel-cli@6.26.0
| +-- babel-polyfill@6.26.0
| | `-- regenerator-runtime@0.10.5
| +-- babel-register@6.26.0
| | +-- home-or-tmp@2.0.0
| | +-- mkdirp@0.5.1
| | `-- source-map-support@0.4.18
| +-- babel-runtime@6.26.0
| | `-- regenerator-runtime@0.11.1
| +-- chokidar@1.7.0
| | +-- anymatch@1.3.2
| | | +-- micromatch@2.3.11
| | | | +-- arr-diff@2.0.0
| | | | +-- braces@1.8.5
| | | | | +-- expand-range@1.8.2
| | | | | | `-- fill-range@2.2.3
| | | | | |   +-- is-number@2.1.0
| | | | | |   +-- isobject@2.1.0
| | | | | |   `-- randomatic@1.1.7
| | | | | |     +-- is-number@3.0.0
| | | | | |     | `-- kind-of@3.2.2
| | | | | |     `-- kind-of@4.0.0
| | | | | +-- preserve@0.2.0
| | | | | `-- repeat-element@1.1.2
| | | | +-- expand-brackets@0.1.5
| | | | | `-- is-posix-bracket@0.1.1
| | | | +-- extglob@0.3.2
| | | | +-- filename-regex@2.0.1
| | | | +-- kind-of@3.2.2
| | | | | `-- is-buffer@1.1.6
| | | | +-- object.omit@2.0.1
| | | | | +-- for-own@0.1.5
| | | | | `-- is-extendable@0.1.1
| | | | +-- parse-glob@3.0.4
| | | | | +-- glob-base@0.3.0
| | | | | `-- is-dotfile@1.0.3
| | | | `-- regex-cache@0.4.4
| | | |   `-- is-equal-shallow@0.1.3
| | | |     `-- is-primitive@2.0.0
| | | `-- normalize-path@2.1.1
| | +-- async-each@1.0.1
| | +-- UNMET OPTIONAL DEPENDENCY fsevents@^1.0.0
| | +-- glob-parent@2.0.0
| | +-- inherits@2.0.3
| | +-- is-binary-path@1.0.1
| | | `-- binary-extensions@1.11.0
| | +-- is-glob@2.0.1
| | | `-- is-extglob@1.0.0
| | `-- readdirp@2.1.0
| |   `-- set-immediate-shim@1.0.1
| +-- commander@2.13.0
| +-- convert-source-map@1.5.1
| +-- fs-readdir-recursive@1.1.0
| +-- glob@7.1.2
| | +-- fs.realpath@1.0.0
| | `-- inflight@1.0.6
| +-- lodash@4.17.5
| +-- output-file-sync@1.1.2
| | `-- object-assign@4.1.1
| +-- path-is-absolute@1.0.1
| +-- slash@1.0.0
| +-- source-map@0.5.7
| `-- v8flags@2.1.1
|   `-- user-home@1.1.1
+-- babel-core@6.26.3
| +-- babel-code-frame@6.26.0
| | +-- esutils@2.0.2
| | `-- js-tokens@3.0.2
| +-- babel-generator@6.26.1
| | +-- detect-indent@4.0.0
| | | `-- repeating@2.0.1
| | |   `-- is-finite@1.0.2
| | |     `-- number-is-nan@1.0.1
| | +-- jsesc@1.3.0
| | `-- trim-right@1.0.1
| +-- babel-helpers@6.24.1
| +-- babel-messages@6.23.0
| +-- babel-template@6.26.0
| +-- babel-traverse@6.26.0
| | `-- globals@9.18.0
| +-- babel-types@6.26.0
| | `-- to-fast-properties@1.0.3
| +-- babylon@6.18.0
| +-- debug@2.6.9
| | `-- ms@2.0.0
| +-- json5@0.5.1
| +-- minimatch@3.0.4
| | `-- brace-expansion@1.1.11
| |   +-- balanced-match@1.0.0
| |   `-- concat-map@0.0.1
| `-- private@0.1.8
+-- babel-preset-env@1.7.0
| +-- babel-plugin-check-es2015-constants@6.22.0
| +-- babel-plugin-syntax-trailing-function-commas@6.22.0
| +-- babel-plugin-transform-async-to-generator@6.24.1
| | +-- babel-helper-remap-async-to-generator@6.24.1
| | `-- babel-plugin-syntax-async-functions@6.13.0
| +-- babel-plugin-transform-es2015-arrow-functions@6.22.0
| +-- babel-plugin-transform-es2015-block-scoped-functions@6.22.0
| +-- babel-plugin-transform-es2015-block-scoping@6.26.0
| +-- babel-plugin-transform-es2015-classes@6.24.1
| | +-- babel-helper-define-map@6.26.0
| | +-- babel-helper-function-name@6.24.1
| | +-- babel-helper-optimise-call-expression@6.24.1
| | `-- babel-helper-replace-supers@6.24.1
| +-- babel-plugin-transform-es2015-computed-properties@6.24.1
| +-- babel-plugin-transform-es2015-destructuring@6.23.0
| +-- babel-plugin-transform-es2015-duplicate-keys@6.24.1
| +-- babel-plugin-transform-es2015-for-of@6.23.0
| +-- babel-plugin-transform-es2015-function-name@6.24.1
| +-- babel-plugin-transform-es2015-literals@6.22.0
| +-- babel-plugin-transform-es2015-modules-amd@6.24.1
| +-- babel-plugin-transform-es2015-modules-commonjs@6.26.0
| | `-- babel-plugin-transform-strict-mode@6.24.1
| +-- babel-plugin-transform-es2015-modules-systemjs@6.24.1
| | `-- babel-helper-hoist-variables@6.24.1
| +-- babel-plugin-transform-es2015-modules-umd@6.24.1
| +-- babel-plugin-transform-es2015-object-super@6.24.1
| +-- babel-plugin-transform-es2015-parameters@6.24.1
| | +-- babel-helper-call-delegate@6.24.1
| | `-- babel-helper-get-function-arity@6.24.1
| +-- babel-plugin-transform-es2015-shorthand-properties@6.24.1
| +-- babel-plugin-transform-es2015-spread@6.22.0
| +-- babel-plugin-transform-es2015-sticky-regex@6.24.1
| | `-- babel-helper-regex@6.26.0
| +-- babel-plugin-transform-es2015-template-literals@6.22.0
| +-- babel-plugin-transform-es2015-typeof-symbol@6.23.0
| +-- babel-plugin-transform-es2015-unicode-regex@6.24.1
| | `-- regexpu-core@2.0.0
| |   +-- regenerate@1.3.3
| |   +-- regjsgen@0.2.0
| |   `-- regjsparser@0.1.5
| |     `-- jsesc@0.5.0
| +-- babel-plugin-transform-exponentiation-operator@6.24.1
| | +-- babel-helper-builder-binary-assignment-operator-visitor@6.24.1
| | | `-- babel-helper-explode-assignable-expression@6.24.1
| | `-- babel-plugin-syntax-exponentiation-operator@6.13.0
| +-- babel-plugin-transform-regenerator@6.26.0
| | `-- regenerator-transform@0.10.1
| +-- browserslist@3.2.7
| | +-- caniuse-lite@1.0.30000840
| | `-- electron-to-chromium@1.3.45
| +-- invariant@2.2.2
| | `-- loose-envify@1.3.1
| `-- semver@5.5.0
+-- babel-preset-es2015@6.24.1
+-- g@2.0.1 extraneous
+-- gulp@3.9.1
| +-- archy@1.0.0
| +-- chalk@1.1.3
| | +-- ansi-styles@2.2.1
| | +-- escape-string-regexp@1.0.5
| | +-- has-ansi@2.0.0
| | | `-- ansi-regex@2.1.1
| | +-- strip-ansi@3.0.1
| | `-- supports-color@2.0.0
| +-- deprecated@0.0.1
| +-- gulp-util@3.0.8
| | +-- array-differ@1.0.0
| | +-- array-uniq@1.0.3
| | +-- beeper@1.1.1
| | +-- dateformat@2.2.0
| | +-- lodash._reescape@3.0.0
| | +-- lodash._reevaluate@3.0.0
| | +-- lodash._reinterpolate@3.0.0
| | +-- lodash.template@3.6.2
| | | +-- lodash._basecopy@3.0.1
| | | +-- lodash._basetostring@3.0.1
| | | +-- lodash._basevalues@3.0.0
| | | +-- lodash._isiterateecall@3.0.9
| | | +-- lodash.escape@3.2.0
| | | | `-- lodash._root@3.0.1
| | | +-- lodash.keys@3.1.2
| | | | +-- lodash._getnative@3.9.1
| | | | +-- lodash.isarguments@3.1.0
| | | | `-- lodash.isarray@3.0.4
| | | +-- lodash.restparam@3.6.1
| | | `-- lodash.templatesettings@3.1.1
| | +-- minimist@1.2.0
| | +-- multipipe@0.1.2
| | | `-- duplexer2@0.0.2
| | |   `-- readable-stream@1.1.14
| | |     +-- core-util-is@1.0.2
| | |     +-- isarray@0.0.1
| | |     `-- string_decoder@0.10.31
| | +-- object-assign@3.0.0
| | +-- replace-ext@0.0.1
| | `-- vinyl@0.5.3
| |   +-- clone@1.0.4
| |   `-- clone-stats@0.0.1
| +-- interpret@1.1.0
| +-- liftoff@2.5.0
| | +-- extend@3.0.1
| | +-- findup-sync@2.0.0
| | | +-- detect-file@1.0.0
| | | +-- is-glob@3.1.0
| | | | `-- is-extglob@2.1.1
| | | +-- micromatch@3.1.10
| | | | +-- arr-diff@4.0.0
| | | | +-- array-unique@0.3.2
| | | | +-- braces@2.3.2
| | | | | +-- extend-shallow@2.0.1
| | | | | +-- fill-range@4.0.0
| | | | | | +-- extend-shallow@2.0.1
| | | | | | +-- is-number@3.0.0
| | | | | | | `-- kind-of@3.2.2
| | | | | | +-- repeat-string@1.6.1
| | | | | | `-- to-regex-range@2.1.1
| | | | | |   `-- is-number@3.0.0
| | | | | +-- isobject@3.0.1
| | | | | +-- snapdragon-node@2.1.1
| | | | | | +-- define-property@1.0.0
| | | | | | | `-- is-descriptor@1.0.2
| | | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | | |   +-- is-data-descriptor@1.0.0
| | | | | | |   `-- kind-of@6.0.2
| | | | | | +-- isobject@3.0.1
| | | | | | `-- snapdragon-util@3.0.1
| | | | | `-- split-string@3.1.0
| | | | +-- define-property@2.0.2
| | | | | +-- is-descriptor@1.0.2
| | | | | | +-- is-accessor-descriptor@1.0.0
| | | | | | +-- is-data-descriptor@1.0.0
| | | | | | `-- kind-of@6.0.2
| | | | | `-- isobject@3.0.1
| | | | +-- extglob@2.0.4
| | | | | +-- define-property@1.0.0
| | | | | | `-- is-descriptor@1.0.2
| | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | |   `-- is-data-descriptor@1.0.0
| | | | | +-- expand-brackets@2.1.4
| | | | | | +-- define-property@0.2.5
| | | | | | | `-- is-descriptor@0.1.6
| | | | | | |   +-- is-accessor-descriptor@0.1.6
| | | | | | |   | `-- kind-of@3.2.2
| | | | | | |   +-- is-data-descriptor@0.1.4
| | | | | | |   | `-- kind-of@3.2.2
| | | | | | |   `-- kind-of@5.1.0
| | | | | | +-- extend-shallow@2.0.1
| | | | | | `-- posix-character-classes@0.1.1
| | | | | `-- extend-shallow@2.0.1
| | | | +-- fragment-cache@0.2.1
| | | | +-- kind-of@6.0.2
| | | | +-- nanomatch@1.2.9
| | | | | +-- arr-diff@4.0.0
| | | | | +-- array-unique@0.3.2
| | | | | +-- is-odd@2.0.0
| | | | | | `-- is-number@4.0.0
| | | | | +-- is-windows@1.0.2
| | | | | `-- kind-of@6.0.2
| | | | +-- regex-not@1.0.2
| | | | | `-- safe-regex@1.1.0
| | | | |   `-- ret@0.1.15
| | | | +-- snapdragon@0.8.2
| | | | | +-- base@0.11.2
| | | | | | +-- cache-base@1.0.1
| | | | | | | +-- collection-visit@1.0.0
| | | | | | | | +-- map-visit@1.0.0
| | | | | | | | `-- object-visit@1.0.1
| | | | | | | |   `-- isobject@3.0.1
| | | | | | | +-- get-value@2.0.6
| | | | | | | +-- has-value@1.0.0
| | | | | | | | +-- has-values@1.0.0
| | | | | | | | | +-- is-number@3.0.0
| | | | | | | | | | `-- kind-of@3.2.2
| | | | | | | | | `-- kind-of@4.0.0
| | | | | | | | `-- isobject@3.0.1
| | | | | | | +-- isobject@3.0.1
| | | | | | | +-- set-value@2.0.0
| | | | | | | | `-- extend-shallow@2.0.1
| | | | | | | +-- to-object-path@0.3.0
| | | | | | | +-- union-value@1.0.0
| | | | | | | | `-- set-value@0.4.3
| | | | | | | |   `-- extend-shallow@2.0.1
| | | | | | | `-- unset-value@1.0.0
| | | | | | |   +-- has-value@0.3.1
| | | | | | |   | +-- has-values@0.1.4
| | | | | | |   | `-- isobject@2.1.0
| | | | | | |   `-- isobject@3.0.1
| | | | | | +-- class-utils@0.3.6
| | | | | | | +-- define-property@0.2.5
| | | | | | | +-- isobject@3.0.1
| | | | | | | `-- static-extend@0.1.2
| | | | | | |   +-- define-property@0.2.5
| | | | | | |   `-- object-copy@0.1.0
| | | | | | |     +-- copy-descriptor@0.1.1
| | | | | | |     `-- define-property@0.2.5
| | | | | | +-- define-property@1.0.0
| | | | | | | `-- is-descriptor@1.0.2
| | | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | | |   +-- is-data-descriptor@1.0.0
| | | | | | |   `-- kind-of@6.0.2
| | | | | | +-- isobject@3.0.1
| | | | | | +-- mixin-deep@1.3.1
| | | | | | | `-- is-extendable@1.0.1
| | | | | | `-- pascalcase@0.1.1
| | | | | +-- define-property@0.2.5
| | | | | | `-- is-descriptor@0.1.6
| | | | | |   +-- is-accessor-descriptor@0.1.6
| | | | | |   +-- is-data-descriptor@0.1.4
| | | | | |   `-- kind-of@5.1.0
| | | | | +-- extend-shallow@2.0.1
| | | | | +-- source-map-resolve@0.5.2
| | | | | | +-- atob@2.1.1
| | | | | | +-- decode-uri-component@0.2.0
| | | | | | +-- resolve-url@0.2.1
| | | | | | +-- source-map-url@0.4.0
| | | | | | `-- urix@0.1.0
| | | | | `-- use@3.1.0
| | | | |   `-- kind-of@6.0.2
| | | | `-- to-regex@3.0.2
| | | `-- resolve-dir@1.0.1
| | |   `-- global-modules@1.0.0
| | |     +-- global-prefix@1.0.2
| | |     | `-- ini@1.3.5
| | |     `-- is-windows@1.0.1
| | +-- fined@1.1.0
| | | +-- expand-tilde@2.0.2
| | | | `-- homedir-polyfill@1.0.1
| | | |   `-- parse-passwd@1.0.0
| | | +-- object.defaults@1.1.0
| | | | +-- array-each@1.0.1
| | | | +-- array-slice@1.1.0
| | | | +-- for-own@1.0.0
| | | | `-- isobject@3.0.1
| | | +-- object.pick@1.3.0
| | | | `-- isobject@3.0.1
| | | `-- parse-filepath@1.0.2
| | |   +-- is-absolute@1.0.0
| | |   | `-- is-relative@1.0.0
| | |   |   `-- is-unc-path@1.0.0
| | |   |     `-- unc-path-regex@0.1.2
| | |   +-- map-cache@0.2.2
| | |   `-- path-root@0.1.1
| | |     `-- path-root-regex@0.1.2
| | +-- flagged-respawn@1.0.0
| | +-- is-plain-object@2.0.4
| | | `-- isobject@3.0.1
| | +-- object.map@1.0.1
| | | +-- for-own@1.0.0
| | | | `-- for-in@1.0.2
| | | `-- make-iterator@1.0.1
| | |   `-- kind-of@6.0.2
| | +-- rechoir@0.6.2
| | `-- resolve@1.7.1
| |   `-- path-parse@1.0.5
| +-- minimist@1.2.0
| +-- orchestrator@0.3.8
| | +-- end-of-stream@0.1.5
| | | `-- once@1.3.3
| | +-- sequencify@0.0.7
| | `-- stream-consume@0.1.1
| +-- pretty-hrtime@1.0.3
| +-- semver@4.3.6
| +-- tildify@1.2.0
| | `-- os-homedir@1.0.2
| `-- vinyl-fs@0.3.14
|   +-- defaults@1.0.3
|   | `-- clone@1.0.4
|   +-- glob-stream@3.1.18
|   | +-- glob@4.5.3
|   | +-- glob2base@0.0.12
|   | | `-- find-index@0.1.1
|   | +-- minimatch@2.0.10
|   | +-- ordered-read-streams@0.1.0
|   | +-- through2@0.6.5
|   | | `-- readable-stream@1.0.34
|   | |   +-- isarray@0.0.1
|   | |   `-- string_decoder@0.10.31
|   | `-- unique-stream@1.0.0
|   +-- glob-watcher@0.0.6
|   | `-- gaze@0.5.2
|   |   `-- globule@0.1.0
|   |     +-- glob@3.1.21
|   |     | +-- graceful-fs@1.2.3
|   |     | `-- inherits@1.0.2
|   |     +-- lodash@1.0.2
|   |     `-- minimatch@0.2.14
|   |       +-- lru-cache@2.7.3
|   |       `-- sigmund@1.0.1
|   +-- graceful-fs@3.0.11
|   | `-- natives@1.1.3
|   +-- strip-bom@1.0.0
|   | +-- first-chunk-stream@1.0.0
|   | `-- is-utf8@0.2.1
|   +-- through2@0.6.5
|   | `-- readable-stream@1.0.34
|   |   +-- isarray@0.0.1
|   |   `-- string_decoder@0.10.31
|   `-- vinyl@0.4.6
|     +-- clone@0.2.0
|     `-- clone-stats@0.0.1
+-- gulp-babel@7.0.1
| +-- plugin-error@1.0.1
| | +-- ansi-colors@1.1.0
| | | `-- ansi-wrap@0.1.0
| | +-- arr-diff@4.0.0
| | +-- arr-union@3.1.0
| | `-- extend-shallow@3.0.2
| |   +-- assign-symbols@1.0.0
| |   `-- is-extendable@1.0.1
| +-- replace-ext@0.0.1
| +-- through2@2.0.3
| | +-- readable-stream@2.3.3
| | | +-- core-util-is@1.0.2
| | | +-- isarray@1.0.0
| | | +-- process-nextick-args@1.0.7
| | | +-- string_decoder@1.0.3
| | | `-- util-deprecate@1.0.2
| | `-- xtend@4.0.1
| `-- vinyl-sourcemaps-apply@0.2.1
+-- gulp-concat@2.6.1
| +-- concat-with-sourcemaps@1.0.5
| | `-- source-map@0.6.1
| `-- vinyl@2.1.0
|   +-- clone@2.1.1
|   +-- clone-buffer@1.0.0
|   +-- clone-stats@1.0.0
|   +-- cloneable-readable@1.0.0
|   +-- remove-trailing-separator@1.1.0
|   `-- replace-ext@1.0.0
+-- gulp-conflict@0.4.0
| +-- diff@1.4.0
| +-- inquirer@0.8.5
| | +-- ansi-regex@1.1.1
| | +-- cli-width@1.1.1
| | +-- figures@1.7.0
| | +-- lodash@3.10.1
| | +-- readline2@0.1.1
| | | +-- mute-stream@0.0.4
| | | `-- strip-ansi@2.0.1
| | |   `-- ansi-regex@1.1.1
| | +-- rx@2.5.3
| | `-- through@2.3.8
| `-- through2@0.6.5
|   `-- readable-stream@1.0.34
|     +-- isarray@0.0.1
|     `-- string_decoder@0.10.31
+-- gulp-git@2.6.0
| +-- any-shell-escape@0.1.1
| +-- fancy-log@1.3.2
| | +-- ansi-gray@0.1.1
| | +-- color-support@1.1.3
| | `-- time-stamp@1.1.0
| +-- lodash.template@4.4.0
| | `-- lodash.templatesettings@4.1.0
| +-- plugin-error@0.1.2
| | +-- ansi-cyan@0.1.1
| | +-- ansi-red@0.1.1
| | +-- arr-diff@1.1.0
| | | +-- arr-flatten@1.1.0
| | | `-- array-slice@0.2.3
| | +-- arr-union@2.1.0
| | `-- extend-shallow@1.1.4
| |   `-- kind-of@1.1.0
| +-- require-dir@1.0.0
| `-- strip-bom-stream@3.0.0
|   +-- first-chunk-stream@2.0.0
|   `-- strip-bom-buf@1.0.0
+-- gulp-rename@1.2.2
+-- gulp-uglify@3.0.0
| +-- gulplog@1.0.0
| | `-- glogg@1.0.1
| +-- has-gulplog@0.1.0
| | `-- sparkles@1.0.0
| +-- make-error-cause@1.2.2
| | `-- make-error@1.3.3
| `-- uglify-js@3.3.9
|   `-- source-map@0.6.1
+-- karma@1.7.1
| +-- bluebird@3.5.1
| +-- body-parser@1.18.2
| | +-- bytes@3.0.0
| | +-- content-type@1.0.4
| | +-- depd@1.1.2
| | +-- http-errors@1.6.2
| | | +-- depd@1.1.1
| | | +-- setprototypeof@1.0.3
| | | `-- statuses@1.4.0
| | +-- iconv-lite@0.4.19
| | +-- on-finished@2.3.0
| | | `-- ee-first@1.1.1
| | +-- qs@6.5.1
| | +-- raw-body@2.3.2
| | | `-- unpipe@1.0.0
| | `-- type-is@1.6.15
| |   +-- media-typer@0.3.0
| |   `-- mime-types@2.1.17
| |     `-- mime-db@1.30.0
| +-- colors@1.1.2
| +-- combine-lists@1.0.1
| +-- connect@3.6.5
| | +-- finalhandler@1.0.6
| | | +-- encodeurl@1.0.2
| | | +-- escape-html@1.0.3
| | | `-- statuses@1.3.1
| | +-- parseurl@1.3.2
| | `-- utils-merge@1.0.1
| +-- core-js@2.5.3
| +-- di@0.0.1
| +-- dom-serialize@2.2.1
| | +-- custom-event@1.0.1
| | +-- ent@2.2.0
| | `-- void-elements@2.0.1
| +-- expand-braces@0.1.2
| | +-- array-slice@0.2.3
| | +-- array-unique@0.2.1
| | `-- braces@0.1.5
| |   `-- expand-range@0.1.1
| |     +-- is-number@0.1.1
| |     `-- repeat-string@0.2.2
| +-- graceful-fs@4.1.11
| +-- http-proxy@1.16.2
| | +-- eventemitter3@1.2.0
| | `-- requires-port@1.0.0
| +-- isbinaryfile@3.0.2
| +-- lodash@3.10.1
| +-- log4js@0.6.38
| | `-- readable-stream@1.0.34
| |   +-- isarray@0.0.1
| |   `-- string_decoder@0.10.31
| +-- mime@1.6.0
| +-- optimist@0.6.1
| | +-- minimist@0.0.8
| | `-- wordwrap@0.0.3
| +-- qjobs@1.1.5
| +-- range-parser@1.2.0
| +-- rimraf@2.6.2
| +-- safe-buffer@5.1.1
| +-- socket.io@1.7.3
| | +-- debug@2.3.3
| | | `-- ms@0.7.2
| | +-- engine.io@1.8.3
| | | +-- accepts@1.3.3
| | | | `-- negotiator@0.6.1
| | | +-- base64id@1.0.0
| | | +-- cookie@0.3.1
| | | +-- debug@2.3.3
| | | | `-- ms@0.7.2
| | | +-- engine.io-parser@1.3.2
| | | | +-- after@0.8.2
| | | | +-- arraybuffer.slice@0.0.6
| | | | +-- base64-arraybuffer@0.1.5
| | | | +-- blob@0.0.4
| | | | `-- wtf-8@1.0.0
| | | `-- ws@1.1.2
| | |   +-- options@0.0.6
| | |   `-- ultron@1.0.2
| | +-- has-binary@0.1.7
| | | `-- isarray@0.0.1
| | +-- object-assign@4.1.0
| | +-- socket.io-adapter@0.5.0
| | | `-- debug@2.3.3
| | |   `-- ms@0.7.2
| | +-- socket.io-client@1.7.3
| | | +-- backo2@1.0.2
| | | +-- component-bind@1.0.0
| | | +-- component-emitter@1.2.1
| | | +-- debug@2.3.3
| | | | `-- ms@0.7.2
| | | +-- engine.io-client@1.8.3
| | | | +-- component-inherit@0.0.3
| | | | +-- debug@2.3.3
| | | | | `-- ms@0.7.2
| | | | +-- has-cors@1.1.0
| | | | +-- parsejson@0.0.3
| | | | +-- parseqs@0.0.5
| | | | +-- xmlhttprequest-ssl@1.5.3
| | | | `-- yeast@0.1.2
| | | +-- indexof@0.0.1
| | | +-- object-component@0.0.3
| | | +-- parseuri@0.0.5
| | | | `-- better-assert@1.0.2
| | | |   `-- callsite@1.0.0
| | | `-- to-array@0.1.4
| | `-- socket.io-parser@2.3.1
| |   +-- component-emitter@1.1.2
| |   +-- debug@2.2.0
| |   | `-- ms@0.7.1
| |   +-- isarray@0.0.1
| |   `-- json3@3.3.2
| +-- tmp@0.0.31
| | `-- os-tmpdir@1.0.2
| `-- useragent@2.3.0
|   `-- lru-cache@4.1.1
|     +-- pseudomap@1.0.2
|     `-- yallist@2.1.2
+-- pump@1.0.3
| +-- end-of-stream@1.4.1
| `-- once@1.4.0
|   `-- wrappy@1.0.2
+-- to@0.2.9 extraneous
+-- update@0.7.4 extraneous
`-- yargs@10.1.2
  +-- cliui@4.0.0
  | +-- strip-ansi@4.0.0
  | | `-- ansi-regex@3.0.0
  | `-- wrap-ansi@2.1.0
  |   `-- string-width@1.0.2
  |     +-- code-point-at@1.1.0
  |     `-- is-fullwidth-code-point@1.0.0
  +-- decamelize@1.2.0
  +-- find-up@2.1.0
  | `-- locate-path@2.0.0
  |   +-- p-locate@2.0.0
  |   | `-- p-limit@1.2.0
  |   |   `-- p-try@1.0.0
  |   `-- path-exists@3.0.0
  +-- get-caller-file@1.0.2
  +-- os-locale@2.1.0
  | +-- execa@0.7.0
  | | +-- cross-spawn@5.1.0
  | | | +-- lru-cache@4.1.1
  | | | +-- shebang-command@1.2.0
  | | | | `-- shebang-regex@1.0.0
  | | | `-- which@1.3.0
  | | |   `-- isexe@2.0.0
  | | +-- get-stream@3.0.0
  | | +-- is-stream@1.1.0
  | | +-- npm-run-path@2.0.2
  | | | `-- path-key@2.0.1
  | | +-- p-finally@1.0.0
  | | +-- signal-exit@3.0.2
  | | `-- strip-eof@1.0.0
  | +-- lcid@1.0.0
  | | `-- invert-kv@1.0.0
  | `-- mem@1.1.0
  |   `-- mimic-fn@1.2.0
  +-- require-directory@2.1.1
  +-- require-main-filename@1.0.1
  +-- set-blocking@2.0.0
  +-- string-width@2.1.1
  | +-- is-fullwidth-code-point@2.0.0
  | `-- strip-ansi@4.0.0
  |   `-- ansi-regex@3.0.0
  +-- which-module@2.0.0
  +-- y18n@3.2.1
  `-- yargs-parser@8.1.0
    `-- camelcase@4.1.0

