<body style="font-family: Arial, Helvetica, 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', 'sans-serif'">
<table width="970" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tbody>
			<tr>
			  <td width="140" align="left"><img src="img/padronagem.jpg" width="130" height="112" alt=""/></td>
			  <td width="350" align="left"><img src="img/logo.jpg" width="320"  alt=""/></td>
			  <td align="left">
	      <span style="color: #0097D5; font-size: 15px; font-weight: bold; font-size: 19px;">Nome e Sobrenome</span>
	      <br>
		      <p style="color: #5C5B5F; margin: 0 0 8px; 0; padding: 0; ">Cargo</p>
		      <span style="color: #0097D5;">+55 21 2222-3333</span><br>

		      <span style="color: #0097D5; font-size: 13px;">nomeesobrenome@ipea.gov.br</span></td>
			  <td width="230" align="left"><table width="225" border="0" cellspacing="0" cellpadding="0">
			    <tbody>
			      <tr>
			        <td width="225"><img src="img/ipea.jpg" alt="" width="224" height="52"/></td>
			        </tr>
			      <tr>
			        <td style="font-size: 12px;">Av. Presidente Antônio Carlos, 51 <br>
			          20020-010 - Rio de Janeiro - RJ - Brasil </td>
			        </tr>
			      </tbody>
		      </table></td>
			</tr>
		  </tbody>
		</table>

      </td>
    </tr>
  </tbody>
</table>

</body>