﻿<body bgcolor="#EEEEEE" style=" font-family: arial, Verdana, 'Lucida Grande', 'sans-serif';">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tbody>
			<tr>
			  <td><img src="img/top.jpg" width="600" height="222" alt=""/></td>
			</tr>
			<tr>
			  <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="15" cellpadding="0">
			    <tbody>
			      <tr>
			        <td valign="top" style="line-height: 23px;"><p>O Mapa das Organizações da Sociedade Civil é uma plataforma georreferenciada de dados sobre as organizações que atuam no país.</p>
			          <p>Um de seus objetivos é facilitar o acesso a um amplo volume de informações continuamente atualizadas e integradas sobre o universo, formas e áreas de atuação das OSCs. </p>
			          <p>Para tanto, o Mapa está ampliando o volume informações disponibilizadas (obtidas através da Metodologia) e implementando funcionalidades que permitirão apresentar dados mais abrangentes e detalhados sobre as OSCs. </p>
			          <p>Em perspectiva, o objetivo deste Mapa é torná-lo uma ferramenta de referência sobre as organizações da sociedade civil, ampliar a transparência das informações sobre o setor e articular ações que permitam conhecer mais a fundo o papel das organizações no Brasil e suas ações de interesse público. </p></td>
			        </tr>
			      </tbody>
		      </table></td>
			</tr>
			<tr>
			  <td bgcolor="#F4F4F4"><table width="100%" border="0" cellspacing="15" cellpadding="0">
			    <tbody>
			      <tr>
			        <td style="line-height: 23px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			          <tbody>
			            <tr>
			              <td valign="top"><h3>Em perspectiva, o objetivo deste Mapa é torná-lo uma ferramenta de referência sobre as organizações da sociedade civil.<br>
			              </h3></td>
			              </tr>
			            <tr>
			              <td align="center"><img src="img/map.jpg" width="100%" alt=""/></td>
			              </tr>
			            <tr>
			              <td valign="top"><br>
			                Em perspectiva, o objetivo deste Mapa é torná-lo uma ferramenta de referência sobre as organizações da sociedade civil, ampliar a transparência das informações sobre o setor e articular ações que permitam conhecer mais a fundo o papel das organizações no Brasil e suas ações de interesse público. </td>
			              </tr>
			            </tbody>
			          </table></td>
			        </tr>
			      </tbody>
		      </table></td>
			</tr>
			<tr>
			  <td valign="top" bgcolor="#FFFFFF" ><table width="100%" border="0" cellspacing="15" cellpadding="0">
			    <tbody>
			      <tr>
			        <td valign="top" style="line-height: 23px;"><p>O Mapa das Organizações da Sociedade Civil é uma plataforma georreferenciada de dados sobre as organizações que atuam no país.</p>
			          <p>Um de seus objetivos é facilitar o acesso a um amplo volume de informações continuamente atualizadas e integradas sobre o universo, formas e áreas de atuação das OSCs. </p>
			          <p>Para tanto, o Mapa está ampliando o volume informações disponibilizadas (obtidas através da Metodologia) e implementando funcionalidades que permitirão apresentar dados mais abrangentes e detalhados sobre as OSCs. </p>
			          <p>Em perspectiva, o objetivo deste Mapa é torná-lo uma ferramenta de referência sobre as organizações da sociedade civil, ampliar a transparência das informações sobre o setor e articular ações que permitam conhecer mais a fundo o papel das organizações no Brasil e suas ações de interesse público.</p>
			          <p>Em perspectiva, o objetivo deste Mapa é torná-lo uma ferramenta de referência sobre as organizações da sociedade civil, ampliar a transparência das informações sobre o setor e articular ações que permitam conhecer mais a fundo o papel das organizações no Brasil e suas ações de interesse público. Em perspectiva, o objetivo deste Mapa é torná-lo uma ferramenta de referência sobre as organizações da sociedade civil, ampliar a transparência das informações sobre o setor e articular ações que permitam conhecer mais a fundo o papel das organizações no Brasil e suas ações de interesse público. Em perspectiva, o objetivo deste Mapa é torná-lo uma ferramenta de referência sobre as organizações da sociedade civil, ampliar a transparência das informações sobre o setor e articular ações que permitam conhecer mais a fundo o papel das organizações no Brasil e suas ações de interesse público.<br>
			            <br>
			          </p></td>
			        </tr>
			      </tbody>
		      </table></td>
			</tr>
			<tr>
			  <td align="center" valign="middle" bgcolor="#5067AA"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			    <tbody>
			      <tr>
			        <td height="75" align="center" valign="middle"><img src="img/rp.jpg" alt="" width="581" height="57" usemap="#Map" border="0"/></td>
			        </tr>
			      </tbody>
		      </table></td>
			</tr>
		  </tbody>
		</table>
   	  </td>
    </tr>
  </tbody>
</table>

<map name="Map">
  <area shape="rect" coords="9,9,90,51" href="#">
  <area shape="rect" coords="95,10,163,50" href="#">
  <area shape="rect" coords="171,11,334,50" href="#">
  <area shape="rect" coords="339,12,568,51" href="#">
</map>
</body>
